<?php
ob_start();

$user_email = isset($_SESSION['user_email']) ? $_SESSION['user_email'] : "";
$user_role = isset($_SESSION['user_role']) ? $_SESSION['user_role'] : false;
?>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пользовательское соглашение</title>
    <link rel="stylesheet" href="/assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-row">
                <a href="/" class="logo">
                    <img src="/assets/img/logo.png" alt="Факультет дополнительного образования">
                    <p>ФГБОУ ВО ЧГИФКиС</p>
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#courses">Все курсы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sports">Спорт норма жизни</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#docs">Документы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#docs">Информация</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-row">
                <div class="header-auth">
                    <?php if ($user_role == false) : ?>
                        <a href="/auth/login">Вход</a>
                        <a href="/auth/register">Регистрация</a>
                    <?php endif ?>
                    <?php if ($user_role == true) : ?>
                        <a href="/lms"><?= $user_email ?></a>
                    <?php endif ?>
                </div>
            </div>
        </header>

        <div class="content__main">
            <div class="container-content">
                <header class="content-header">
                    <h1 class="title">Пользовательское соглашение</h1>
                    <p class="text">
                    <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между ФГБОУ ВО "Чурапчинский государственный институт физической культуры и спорта" (далее ФГБОУ ВО ЧГИФКиС или Администрация) с одной стороны и пользователем сайта с другой.
                        Сайт ФГБОУ ВО ЧГИФКиС не является средством массовой информации.</p>
                    </p>
                    <p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
                    <p><strong>Если Вы не согласны с условиями данного соглашения, не используйте сайт ФГБОУ ВО ЧГИФКиС!</strong></p>
                    <span class="marker2">Предмет соглашения</span>
                    <p><strong>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</strong></p>
                    <p>- Текстовой информации</p>
                    <p>- Ссылок на материалы, размещенные на других сайтах</p>
                    <p>- Ссылок на материалы, размещенные на других сайтах</p>
                    <p class="text">
                        <span class="marker2">Права и обязанности сторон</span>
                    <p><strong>Пользователь имеет право:</strong></p>
                    <p>- осуществлять поиск информации на сайте</p>
                    <p>- получать информацию на сайте</p>
                    <p>- создавать информацию для сайта</p>
                    <p>- распространять информацию на сайте</p>
                    <p>- копировать информацию на другие сайты с указанием источника</p>
                    <p>- требовать от администрации скрытия любой информации о пользователе</p>
                    <p>- требовать от администрации скрытия любой информации переданной пользователем сайту</p>
                    <p>- использовать информацию сайта в личных некоммерческих целях</p>
                    <p><strong>Администрация имеет право:</strong></p>
                    <p>- по своему усмотрению и необходимости создавать, изменять, отменять правила</p>
                    <p>- ограничивать доступ к любой информации на сайте</p>
                    <p>- создавать, изменять, удалять информацию</p>
                    <p>- удалять учетные записи</p>
                    <p>- отказывать в регистрации без объяснения причин</p>
                    <p><strong>Пользователь обязуется:</strong></p>
                    <p>- обеспечить достоверность предоставляемой информации</p>
                    <p>- обеспечивать сохранность личных данных от доступа третьих лиц</p>
                    <p>- обновлять Персональные данные, предоставленные при регистрации, в случае их изменения</p>
                    <p>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</p>
                    <p>- не нарушать работоспособность сайта</p>
                    <p>- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам</p>
                    <p>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ</p>
                    <p>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</p>
                    <p><strong>Администрация обязуется:</strong></p>
                    <p>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</p>
                    <p>- осуществлять разностороннюю защиту учетной записи Пользователя</p>
                    <p>- защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила</p>
                    <p>- предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом</p>
                    <p class="text">
                        <span class="marker2">Ответственность сторон</span>
                    <p>- пользователь лично несет полную ответственность за распространяемую им информацию</p>
                    <p>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</p>
                    <p>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</p>
                    </p>
                    <p class="text">
                        <span class="marker2">Условия действия Соглашения</span>
                    <p>Данное Соглашение вступает в силу при регистрации на сайте.</p>
                    <p>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</p>
                    <p>При любом изменении данного соглашения, администрация будет оповещать пользователей удобным для нее способом.</p>
                </header>
            </div>
        </div>


        <div id="cookie_notification">
            <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
            <a class="button cookie_info" href="/info/cookie">Подробнее</a>
            <button class="button cookie_accept">Принять</button>
        </div>
    </div>

    <script src="/assets/scripts/main.js"></script>
</body>

</html>